name=Atmel AVR Xplained mini Getting Started
version=0.1.0
author=Atmel Corp./Thibaut VIARD
maintainer=
sentence=Getting Started library, integrated in Atmel AVR Xplained minis package.
paragraph=This library integrate some original Arduino IDE examples updated to match the Atmel atmega Xplained minis.
category=Uncategorized
url=https://github.com/AtmelUniversityFrance/atmel-avr-xmini-boardmanagermodule
architectures=avr
